<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/onOff"
        android:icon="@drawable/ic_bluetooth"
        android:title="@string/BT_on_off"
        app:showAsAction="never" />
    <item
        android:id="@+id/disconnect"
        android:icon="@drawable/ic_bluetooth_disabled"
        android:title="@string/BT_disconnect"
        app:showAsAction="never"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_bluetooth_search"
        android:title="@string/BT_search"
        app:showAsAction="never" />
</menu>